# pixelmon-tournaments

./: .gitignore  build.gradle  mcmod.info  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/happyzleaf/tournaments/: HappyzUtils.java  Scheduler.java  Serializers.java  Text.java  TextActions.java  User.java
src/main/java/com/happyzleaf/tournaments/args/: ChoiceSetArgument.java  EloTypeArgument.java  UserArgument.java
src/main/java/com/happyzleaf/tournaments/text/: Pagination.java  Text.java  TextAction.java
src/main/java/com/hiroku/tournaments/: Presets.java  Tournaments.java  Zones.java
src/main/java/com/hiroku/tournaments/api/: Match.java  Mode.java  Preset.java  Tournament.java
src/main/java/com/hiroku/tournaments/api/archetypes/pokemon/: PokemonMatch.java
src/main/java/com/hiroku/tournaments/api/command/: TournamentCommandWrapper.java
src/main/java/com/hiroku/tournaments/api/events/command/: SubcommandEvent.java
src/main/java/com/hiroku/tournaments/api/events/match/: MatchEndEvent.java  MatchStartEvent.java
src/main/java/com/hiroku/tournaments/api/events/round/: RoundStartEvent.java
src/main/java/com/hiroku/tournaments/api/events/tournament/: ForfeitTournamentEvent.java  JoinTournamentEvent.java  LeaveTournamentEvent.java  TeamKnockedOutEvent.java  TournamentEndEvent.java  TournamentStartEvent.java
src/main/java/com/hiroku/tournaments/api/messages/: IMessageProvider.java
src/main/java/com/hiroku/tournaments/api/requirements/: RentalRequirement.java
src/main/java/com/hiroku/tournaments/api/reward/: RewardBase.java  RewardTypeRegistrar.java
src/main/java/com/hiroku/tournaments/api/rule/: RuleSet.java  RuleTypeRegistrar.java
src/main/java/com/hiroku/tournaments/api/rule/types/: DeciderRule.java  GeneralRule.java  PlayerRule.java  RuleBase.java  SideRule.java  TeamRule.java
src/main/java/com/hiroku/tournaments/api/tiers/: Tier.java  TierLoader.java
src/main/java/com/hiroku/tournaments/commands/: BattleRulesCommand.java  CreateCommand.java  FlagCommand.java  ForfeitCommand.java  IgnoreCommand.java  JoinCommand.java  LeaveCommand.java  PresetsCommand.java  ReloadCommand.java  RerollCommand.java  RewardsCommand.java  RulesCommand.java  TournamentCommand.java  TournamentsExecutor.java  ZoneCommand.java
src/main/java/com/hiroku/tournaments/commands/elo/: EloClearAllCommand.java  EloClearCommand.java  EloCommand.java  EloExecutor.java  EloListCommand.java
src/main/java/com/hiroku/tournaments/config/: TournamentConfig.java
src/main/java/com/hiroku/tournaments/elo/: EloData.java  EloMatch.java  EloPlaceholder.java  EloStorage.java  EloTypes.java
src/main/java/com/hiroku/tournaments/enums/: EnumRound.java  EnumTournamentState.java  Rounds.java  TournamentStates.java
src/main/java/com/hiroku/tournaments/listeners/: BattleListener.java  BreedListener.java  ExperienceListener.java  LoginListener.java  TradeListener.java
src/main/java/com/hiroku/tournaments/rewards/: CommandReward.java  ItemsReward.java  MoneyReward.java  PokemonReward.java
src/main/java/com/hiroku/tournaments/rules/decider/: HealthTotal.java  PartyCount.java
src/main/java/com/hiroku/tournaments/rules/general/: BattleType.java  EloType.java  SetParty.java  TeamCap.java
src/main/java/com/hiroku/tournaments/rules/player/: DisallowedAbility.java  DisallowedMove.java  DisallowedPokemon.java  Healing.java  HeldItems.java  LevelMax.java  LevelMin.java  MaxElo.java  MinElo.java  RandomPokemon.java  Tiers.java
src/main/java/com/hiroku/tournaments/rules/team/: MaxTeamElo.java  MinTeamElo.java  PartyMax.java  PartyMin.java
src/main/java/com/hiroku/tournaments/util/: CommandUtils.java  GsonUtils.java  PixelmonUtils.java  PluginLogger.java  PokemonState.java  PokemonUtils.java  TournamentUtils.java
src/main/java/fr/pokepixel/pokewiki/: ForgeEvents.java  PokeWiki.java
src/main/java/fr/pokepixel/pokewiki/command/: PokeWikiCommand.java  PokeWikiReloadCommand.java
src/main/java/fr/pokepixel/pokewiki/data/: Config.java  CustomInfo.java  Lang.java
src/main/java/fr/pokepixel/pokewiki/gui/: ChoiceForm.java  DisplayEvo.java  DisplayInfo.java  DisplaySpawn.java
src/main/java/fr/pokepixel/pokewiki/translation/: MapIgnoreDuplicates.java  Translation.java
src/main/java/fr/pokepixel/pokewiki/util/: ChatColor.java  ColorUtils.java  GsonUtils.java  SimpleInfo.java  SpawnDetails.java  Utils.java
src/main/resources/: pack.mcmeta
