buildscript {
    repositories {
        maven {
            url = 'https://maven.minecraftforge.net'
        }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

group = 'com.hiroku'
version = '1.16.5-3.0.3'

java {
    archivesBaseName = 'tournaments'
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'

     accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                tournaments {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                tournaments {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'tournaments', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                tournaments {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    flatDir {
        dir 'libs'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'

    implementation fg.deobf('blank:pixelmon-1.16.5:9.1.6-server')
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "tournaments",
                "Specification-Vendor"    : "Hiroku, happyz",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Hiroku, happyz",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

// From roku's build.gradle
//dependencies {
//    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'
//    implementation 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
//    implementation 'reforged:server:8.3.1@Pixelmon-1.12.2-8.3.1c-server.jar'
//    implementation group: 'com.exsoloscript.challonge', name: 'challonge-java', version: '1.0.3'
//    implementation 'com.github.rojo8399:PlaceholderAPI:4.5.1'
//}
//
//repositories {
//    mavenCentral()
//    maven { url 'http://oss.sonatype.org/content/repositories/snapshots'}
//    maven { url "http://dvs1.progwml6.com/files/maven" }
//    maven { url "https://repo.spongepowered.org/maven/"}
//    maven { url "https://jitpack.io/" }
//    ivy {
//        url "https://download.nodecdn.net/containers"
//        layout "pattern", {
//            artifact "/[organisation]/[module]/release/[revision]/[ext]"
//        }
//    }
//}
